# S.D.D.-02-2018

./: .gitignore  .travis.yml  README.md  park_checks.xml  pom.xml  profile.xml  swaggerhub.yaml
src/main/java/com/color_it/backend/: BackendApplication.java
src/main/java/com/color_it/backend/common/: AbstractResponseMaker.java  AbstractServiceresponse.java  AuthenticateResponseMaker.java  ResponseMaker.java  UserResponseMaker.java
src/main/java/com/color_it/backend/controllers/: AbstractController.java  AuthenticateController.java  UserController.java
src/main/java/com/color_it/backend/entities/: AbstractEntity.java  UserEntity.java
src/main/java/com/color_it/backend/repositories/: Repository.java  UserRepository.java
src/main/java/com/color_it/backend/services/: AbstractServiceresponse.java  UserService.java  UserServiceResponse.java  UserServiceStatusCode.java
src/main/java/com/color_it/backend/views/: AbstractView.java  ResponseView.java  SignInView.java  SignUpView.java  UpdateEmailView.java  UpdatePasswordView.java  UserView.java  ViewStatus.java  ViewStatusCode.java
src/main/java/com/colorit/backend/: BackendApplication.java
src/main/java/com/colorit/backend/common/: AbstractResponseMaker.java  AuthenticateResponseMaker.java  ResponseMaker.java  UserResponseMaker.java
src/main/java/com/colorit/backend/config/: AspectConfig.java  Config.java
src/main/java/com/colorit/backend/controllers/: AbstractController.java  AuthenticateController.java  Controller.java  UserController.java  UserInfoController.java  UserUpdateController.java
src/main/java/com/colorit/backend/entities/: AbstractEntity.java  GameResults.java  IEntity.java  ScalarEntity.java  UserEntity.java  UserListEntity.java  UserUpdateEntity.java
src/main/java/com/colorit/backend/entities/db/: GameResults.java  UserEntity.java
src/main/java/com/colorit/backend/entities/input/: UserUpdateEntity.java
src/main/java/com/colorit/backend/entities/output/: ScalarEntity.java  UserListEntity.java
src/main/java/com/colorit/backend/repositories/: GameRepository.java  GameRepositoryJpa.java  UserRepository.java  UserRepositoryJpa.java  UserRepositoryList.java
src/main/java/com/colorit/backend/services/: AbstractServiceResponse.java  IUserService.java  UserService.java  UserServiceAspect.java  UserServiceJpa.java  UserServiceOnList.java  UserServiceResponse.java  UserServiceResponsedd.java  UserServiceStatus.java  UserServiceStatusCode.java
src/main/java/com/colorit/backend/services/responses/: AbstractServiceResponse.java  IServiceResponse.java  UserServiceCollectionResponse.java  UserServiceEntityResponse.java  UserServiceResponse.java  UserServiceScalarResponse.java
src/main/java/com/colorit/backend/services/statuses/: IStatus.java  UserServiceStatus.java
src/main/java/com/colorit/backend/storages/: AbstractServiceResponse.java  AbstractStorageResponse.java  CloudinaryStorage.java  FileStorage.java  IStorage.java  LocalStorage.java
src/main/java/com/colorit/backend/storages/responses/: AbstractStorageResponse.java  CloudinaryStorageResponse.java  StorageResponse.java
src/main/java/com/colorit/backend/storages/statuses/: IStatus.java  StorageStatus.java
src/main/java/com/colorit/backend/storages/storageimpls/: CloudinaryStorage.java  LocalStorage.java
src/main/java/com/colorit/backend/views/: AbstractView.java  ResponseView.java  SignInView.java  SignUpView.java  UpdateEmailView.java  UpdatePasswordView.java  UpdateView.java  UserView.java  ViewStatus.java  ViewStatusCode.java
src/main/java/com/colorit/backend/views/entity/: ScalarView.java  UserListView.java  UserView.java
src/main/java/com/colorit/backend/views/entity/representations/: UserEntityRepresentation.java  UserListEntityRepresentation.java
src/main/java/com/colorit/backend/views/input/: AbstractInputView.java  AbstractView.java  SignInView.java  SignUpView.java  UpdateEmailView.java  UpdateNicknameView.java  UpdatePasswordView.java  UpdateView.java
src/main/java/com/colorit/backend/views/output/: AbstractOutputView.java  IOutputView.java  ResponseView.java  ScalarView.java  UserListView.java  UserView.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/color_it/backend/: BackendApplicationTests.java
src/test/java/com/colorit/backend/: BackendApplicationTests.java
src/test/java/tests/api/: AuthenticateTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  UpdateInfoTest.java  UserInfoTest.java
src/test/java/tests/api/common/: MapMatcher.java  TestRequestBuilder.java
src/test/java/tests/unit/: UserServiceTest.java
