# variables to cloudinary service
####################################
heroku_var=${HEROKU_VAR:#{null}}
api_key=${API_KEY:#{null}}
api_secret=${API_SECRET:#{null}}
cloud_name=${CLOUD_NAME:#{null}}
###################################

# adresses of front
#################################################
front_url_heroku=https://color-it.herokuapp.com
front_url_local=http://localhost:3000
################################################

# cross origins config
###############################################
server.servlet.session.cookie.max-age=1d
###############################################

# db config
#####################################################################
spring.datasource.url= ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${LOCAL_USER:test}
spring.datasource.password=951103

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=8
        
spring.aop.auto=true
spring.aop.proxy-target-class=true
#logging.level.root=error